.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__info
  @media screen and ( max-width: $bp-max-md )
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png")
    background-size: cover

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-g.color-secundario
  background-color: #E6DCFB

.tarjeta.tarjeta--azul1
  background-color: #FFFFFF
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #FEDBB3
  margin: 0 6px
.slyder-a__bullets__item--active
  background-color: #FD9826

.tabla-a.color-acento-botones thead
  border-color: #FED6A8
  border: 0px !important
.tabla-a th
  background-color: #FED6A8

.tarjeta.tarjeta--azul2
  background-color: #5B39A6
  .acordion__header
    .acordion__titulo h3
      color: #FFFFFF !important
.tarjeta.tarjeta--azul2.acordion__activo
  background-color: #E6DCFB
  .acordion__header
    .acordion__titulo h3
      color: $color-sistema-texto !important
.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: $color-acento-botones

.bloque-texto-b.color-primario:before
  background-color: #DDEFFD

.lista-ol--cuadro__vineta
  color: $color-sistema-texto

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-lg )
      margin-bottom: -23px
  &-c2
    background-color: #E6DCFB
    border-radius: 15px
  &-c3
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c4
    background-color: #F2ECFD
    border-radius: 15px
  &-c5
    background-color: #DEE4F0
    border-radius: 15px
  &-c6
    background-color: #412976
  &-c7
    background-color: #F3F0EA
  &-c8
    background-image: url(../assets/curso/tema1/img3.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-sm )
      background-repeat: repeat
  &-c9
    background-image: url(../assets/curso/tema1/img7.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c10
    background-image: url(../assets/curso/tema1/img11.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c11
    background-color: #BCE0FC
    border-radius: 15px
    transition: all .3s ease-in-out
    height: 100%
    .bg-c12
      background-color: #EAF2F8
      transition: all .3s ease-in-out
  &-c11:hover
    background-color: #FEEAD4
    .bg-c12
      background-color: #FEDBB3
  &-c13
    background-color: #E2DACC
    border-radius: 15px
    height: 100%
  &-c14
    background-color: #EDF7FE
  &-c15
    background-color: #F6F6F6
  &-c16
    background-color: #FFF5EA
  &-c17
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c18
    background-color: #FFF5EA
    border-radius: 15px
  &-c19
    background-color: #FED6A8
    border-radius: 15px
  &-c20
    background-color: #EDF7FE
    border-radius: 15px
  &-c21
    background-color: #F3F0EA
    border-radius: 15px
  &-c22
    background-color: #FEEAD4
    border-radius: 15px
  &-c23
    background-color: #DDEFFD
    border-radius: 15px

.txt
  &-c1
    color: #FD9826 !important
  &-c2
    color: $color-adicional-2 !important

.txt
  &-p1
    text-align: left